[gd_scene load_steps=6 format=3 uid="uid://cw0ib30w6q1q0"]

[ext_resource type="Script" path="res://Player.gd" id="1_y6rlv"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Models/characterVampire.obj" id="2_vvhn7"]
[ext_resource type="Script" path="res://SpringArm.gd" id="3_iygs5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xm7iu"]
radius = 0.237152
height = 0.715903

[sub_resource type="LabelSettings" id="LabelSettings_up0ip"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009516, 1.41706, 0)
script = ExtResource("1_y6rlv")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_vvhn7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369332, 0)
shape = SubResource("CapsuleShape3D_xm7iu")

[node name="ScoreText" type="Label" parent="."]
offset_left = 21.0
offset_top = 19.0
offset_right = 61.0
offset_bottom = 42.0
scale = Vector2(2.84, 2.76)
text = "Score: 0"
label_settings = SubResource("LabelSettings_up0ip")

[node name="SpringArm" type="SpringArm3D" parent="."]
spring_length = 7.0
margin = 0.0
script = ExtResource("3_iygs5")

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, 0, 2.22118, 2.43571)
