[gd_scene load_steps=2 format=3 uid="uid://cv0qbarl1wjcq"]

[ext_resource type="Script" path="res://SpringArm.gd" id="1_03kf6"]

[node name="View" type="Node3D" node_paths=PackedStringArray("target")]
script = ExtResource("1_03kf6")
target = NodePath("")
zoom_minimum = 5
zoom_maximum = 1
zoom_speed = 4

[node name="Camera3D" type="Camera3D" parent="."]
